<!--index.wxml-->
<wxs src="../../utils/wsx/dateTool.wxs" module="dateTool" />
<view>
  <nav-title left='{{left}}' bind:go="toMyPage"></nav-title>

  <scroll-view scroll-y="true" style="height: 100%;">
    <view class="weather-bg" style="margin-top:{{navH}}rpx;background-image:url({{seasonBg}})">
      <view class="weather-location">
        <image src="/img/icon/location.png" bindtap="changeCity"></image>
        <view class="weather-address">{{localtion}}</view>
      </view>
      <view class="today tem">
        <view class="today-tem">{{todayTem}}</view>
        <view class="today-icon">°</view>
      </view>
      <view style="margin-top:50rpx;">
              <view class="weather-show">
        <view class="weather-left">{{todayWeather}}</view>
        <view class="weather-y"></view>
        <image src="/img/weather/{{weatherIcon}}.png"></image>
      </view>
      <view class="weather-show">
        <view class="weather-left">空气指数</view>
        <view class="weather-y"></view>
        <view class="weather-sky"><span>{{todaySkyNumber}} {{todaySky}}</span></view>
      </view>
      </view>

      <view class="weather-info" >
        <text decode="{{true}}">湿度 {{todayHumidity}}%&nbsp;&nbsp;&nbsp;{{todayCloud}} {{dateTool.windFormat(todayCloudSpeed)}}&nbsp;&nbsp;&nbsp;{{todayWeek}}</text>
      </view>
    </view>

    <view class="simple-weather">
      <view class="simple-first">
        <view>今天
          <view class="simple-tem">{{todayTemMax}}°-{{todayTemMin}}°</view>
        </view>
        <view class="simple-line"></view>
        <view>
            明天
          <view class="simple-tem">{{weekDay[1].tem1}}°-{{weekDay[1].tem2}}°</view>
        </view>
      </view>
      <view class="simple-second">
        <view class="simple-content">
          <span>{{todayWeather}}</span>
          <image class="simple-img" src="/img/weather/{{weatherIcon}}.png"></image>
        </view>
        <view class="simple-line"></view>
        <view class="simple-content">
          <span>{{weekDay[1].wea}}</span>
          <image class="simple-img" src="/img/weather/{{weekDay[1].wea_img}}.png"></image>
        </view>
      </view>
    </view>

    <view class="weather-time-info">
      <view class="time-info-title">小时预报</view>
      <view class="time-info-line"></view>
      <canvas canvas-id="canvasLine" id="canvasLine" class="canvas-charts"></canvas>
    </view>
    <view class="weather-week-info">
      <view class="time-info-title">每周预报</view>
      <view class="time-info-line"></view>
      <scroll-view scroll-x="true" class="weather-week-scroll">
        <view class="week-title">
          <view wx:for="{{weekDay}}" wx:key='{{item.day}}' wx:for-index="i">
            <span wx:if="{{i == 0}}">今天</span>
            <span wx:else>{{item.week}}</span>
          </view> 
        </view>
        
        <view class="week-date">
          <view wx:for="{{weekDay}}" wx:key="{{item.date}}">
            {{dateTool.dateFormat(item.date)}}
          </view>
        </view>
        <view class="week-weather">
          <view wx:for="{{weekDay}}" wx:key="{{item.wea}}">
            {{dateTool.weatherFormat(item.wea)}}
          </view>
        </view>
        <view class="week-icon">
          <image wx:for="{{weekDay}}" wx:key="{{item.wea_img}}" 
            src="/img/weather/{{item.wea_img}}.png">
          </image>
        </view>
        <view class="week-max-tem">
          <view wx:for="{{weekDay}}" wx:key="{{item.tem1}}">
            {{item.tem1}}°
          </view>
        </view>
        <view class="week-line">
          <view wx:for="{{weekDay}}" wx:key="line"></view>
        </view>
        <view class="week-min-tem">
          <view wx:for="{{weekDay}}" wx:key="{{item.tem2}}">
            {{item.tem2}}°
          </view>
        </view>
        <view class="week-weather" style="color:#A9A9A9">
          <view wx:for="{{weekDay}}" wx:key="{{item.win}}">
            {{item.win[0]}}
          </view>
        </view>
        <view class="week-min-tem" style="color:#A9A9A9">
          <view wx:for="{{weekDay}}" wx:key="{{item.speed}}">
            {{dateTool.windFormat(item.win_speed)}}
          </view>
        </view>
      </scroll-view>
    </view>
      
    <view class="weather-life-info">
      <view class="time-info-title">生活指数</view>
      <view class="time-info-line"></view>
      <view class="life-area">
        <view data-type="1" class="life-skin" bindtap="showModel">
          <view class="life-image">
          <image src="/img/icon/fall.png"></image>
          </view>
          <view class="life-text">{{weekDay[0].index[0].level}}</view>
          <view class="life-number">紫外线指数</view>
        </view>
        <view data-type="2" class="life-skin" bindtap="showModel">
          <view class="life-image">
            <image src="/img/icon/sport.png"></image>
          </view>
          <view class="life-text">适宜</view>
          <view class="life-number">运动指数</view>
        </view>
        <view data-type="3" class="life-skin" bindtap="showModel">
          <view class="life-image">
            <image src="/img/icon/life.png"></image>
          </view>
          <view class="life-text">{{weekDay[0].index[2].level}}</view>
          <view class="life-number">血糖指数</view>
        </view>
      </view>
      
      <view class="life-area">
        <view data-type="4" class="life-skin" bindtap="showModel">
          <view class="life-image">
          <image src="/img/icon/skin.png"></image>
          </view>
          <view class="life-text">{{weekDay[0].index[3].level}}</view>
          <view class="life-number">穿衣指数</view>
        </view>
        <view data-type="5" class="life-skin" bindtap="showModel">
          <view class="life-image">
            <image src="/img/icon/car.png"></image>
          </view>
          <view class="life-text">{{weekDay[0].index[4].level}}</view>
          <view class="life-number">洗车指数</view>
        </view>
        <view data-type="6" class="life-skin" bindtap="showModel">
          <view class="life-image">
            <image src="/img/icon/weather.png"></image>
          </view>
          <view class="life-text">{{weekDay[0].index[5].level}}</view>
          <view class="life-number">污染指数</view>
        </view>
      </view>
      

    </view>
  </scroll-view>

<view class="weather-foot-info">
  <view class="foot-left-line"></view>
  <view class="foot-text"> 数据来源天气API</view>
  <view class="foot-right-line"></view>
</view>
  
</view>



