/**index.wxss**/

Page{
  background-color: #Fff;
  z-index: 0;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

.weather-bg{
  width: calc(100%-20rpx);
  height: 700rpx;
  background-color: #48D1CC;
  margin: 10rpx 10rpx 0rpx 10rpx;
  border-radius: 10rpx;
}

.weather-location{
  width: 40%;
  padding: 20rpx 0 130rpx 20rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.weather-address{
  padding-left: 8rpx;
  font-size: 30rpx;
}

.weather-location image{
  width: 40rpx;
  height: 40rpx;
}

.today{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #F8F8FF;
}
.today-icon{
  height: 120px;
  padding-left: 320rpx;
  font-size: 180rpx;
  position: absolute;
}

.today-tem{
  line-height: 240rpx;
  opacity: 0.95;
  font-size: 220rpx;
 
}

.tem{
 font-family: Helvetica, Tahoma, Arial;
}

.weather-show{
  display: flex;
  width: 100%;
  justify-items: center;
  align-content: center;
}
.weather-show image{
  margin-top: -21rpx;
  width: 95rpx;
  height: 80rpx;
}

.weather-left{
  width: 46.5%;
  line-height: 60rpx;
  text-align: right;
  color: #00008B;
  font-size: 32rpx;
}

.weather-y{
  display: flex;
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 60rpx;
  border-right: 4rpx solid #fff;
} 

.weather-sky{
  margin-top: 10rpx;
  width: 100rpx;
  height: 50rpx;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #90EE90;
}
.weather-sky span{
  color: #fff;
  font-size: 32rpx;
}

.weather-info{
  margin-top: 40rpx;
  text-align: center;
  color: #00008B;
  font-size: 28rpx;
}


.simple-weather{
  width: calc(100%-20rpx);
  height: 150rpx;
  background-color: #E0FFFF;
  margin: 5rpx 10rpx 0rpx 10rpx;
  border-radius: 10rpx;

}

.simple-first{
  display: flex;
  align-items: center;
  line-height: 75rpx;
  font-size: 32rpx;
  
}

.simple-first :nth-child(1){
  margin-left: 20rpx;
  width: 46.5%;
}
.simple-first :nth-child(3){
  margin-left: 20rpx;
  width: 46.5%;
}
.simple-tem{
  margin-right: 20rpx;
  float: right;
  text-align: right;
}
.simple-line{
  height: 75rpx;
  border-right: 2rpx solid #fff;
}

.simple-second{
  display: flex;
  height: 75rpx;
  align-items: center;
  font-size: 26rpx;


}

.simple-content{
  margin-left: 20rpx;
  display: flex;
  width: 46.5%;
}

.simple-second span{
  line-height: 75rpx;
  width: 230rpx;
}

.simple-img{
  margin-top: -8rpx;
  width: 80rpx;
  height: 75rpx;
}

.weather-time-info{
  background-color: #F5F5F5;
  width: calc(100% - 20rpx);
  height: 450rpx;
  margin: 5rpx 10rpx 0 10rpx;
  border-radius: 10rpx;
}

.time-info-title{
  width: 150rpx;
  line-height: 40rpx;
  font-size: 32rpx;
  font-weight: bold;
  padding: 20rpx 0 20rpx 20rpx;
}

.time-info-line{
  width: 100%;
  border-bottom: 1px solid #C0C0C0;

}

.canvas-charts{
  width: 100%;
  height: 380rpx;
}

.weather-week-info{
  width: calc(100% - 20rpx);
  height: 650rpx;
  margin: 10rpx 10rpx 5rpx 10rpx;
  border-radius: 10rpx;
  background-color: #F8F8FF;
  
}

.weather-week-scroll{
  display: flex;
  white-space: nowrap;
}

.week-title view{
  display: inline-block;
  width: 80rpx;
  padding: 20rpx 50rpx 10rpx 50rpx;
  font-size: 32rpx;
  text-align: center;
}

.week-date view{
  display: inline-block;
  width: 80rpx;
  font-size: 24rpx;
  text-align: center;
  padding: 5rpx 50rpx 10rpx 50rpx;
}
.week-weather view{
  display: inline-block;
  width: 80rpx;
  text-align: center;
  font-size: 32rpx;
  padding: 10rpx 50rpx 10rpx 50rpx;
}

.week-icon image{
  display: inline-block;
  align-items: center;
  justify-content: center;
  padding: 10rpx 50rpx 10rpx 50rpx;
  width: 80rpx;
  height: 65rpx;
}

.week-max-tem view{
  display: inline-block;
  width: 80rpx;
  text-align: center;
  font-size: 30rpx;
  padding: 5rpx 50rpx 10rpx 50rpx;
}

.week-line view{
  display: inline-block;
  height: 20rpx;
  margin: 5rpx 99rpx 5rpx 80rpx;
  text-align: center;
  border-left: 2rpx solid #000;
}

.week-min-tem view{
  display: inline-block;
  width: 80rpx;
  text-align: center;
  font-size: 30rpx;
  padding: 0rpx 50rpx 10rpx 50rpx;
}

.weather-life-info{
  width: calc(100% - 20rpx);
  height: 600rpx;
  margin: 10rpx 10rpx 5rpx 10rpx;
  border-radius: 10rpx;
}

.life-area{
  display: flex;
  widows: 100%;
}

.life-skin{
  width: calc(100% / 3);
  padding-top: 10rpx;
  border: 1px solid #F5F5F5;
  margin: -1px 0 0 -1px
}
.life-image{
  display: flex;
  justify-content: center;
  align-items: center;
}
.life-text{
  text-align: center;
  font-size: 36rpx;
  padding: 0 0 10rpx 0;
}
.life-number{
  text-align: center;
  font-size: 26rpx;
  color: #A9A9A9;
  padding: 0 0 20rpx 0;
}

.weather-life-info image{
  padding: 20rpx 0 20rpx 0;
  width: 70rpx;
  height: 70rpx;

}







