###############################################
################ Wx Config ####################
###############################################
wx.appid=wx67545fe286f48108
wx.appkey=74a00452a9019f064d83dd2ebad1171a

###############################################
################# Wx Api ######################
###############################################
wx.auth = https://api.weixin.qq.com/sns/jscode2session